@startuml
' Cấu hình vẽ đường vuông góc chuyên nghiệp
skinparam linetype ortho
skinparam handwritten false
skinparam monochrome false
skinparam packageStyle rect
skinparam defaultFontName "Arial"
skinparam TitleFontSize 18
skinparam BackgroundColor #ffffff

' Bảng màu TƯƠNG PHẢN CAO phân định quyền sở hữu
skinparam package {
    BackgroundColor<<Tier1>> #fffde7
    BorderColor<<Tier1>> #f57f17
    
    BackgroundColor<<InternalT2>> #e8f5e9
    BorderColor<<InternalT2>> #2e7d32
    
    BackgroundColor<<PartnerT2>> #fce4ec
    BorderColor<<PartnerT2>> #c2185b
}

title KIẾN TRÚC CHI TIẾT TẦNG 1 & TẦNG 2 

' ==========================================
' TẦNG 1: PRESENTATION TIER
' ==========================================
package "TẦNG 1: PRESENTATION TIER " <<Tier1>> {
    [Ứng dụng Web cho Máy tính & Điện thoại\n(Công nghệ: React / Vue.js)] as t1_client
    [Admin Dashboard Web\n(Công nghệ: React / Tailwind CSS)] as t1_admin
    
    ' Khóa hàng ngang Tầng 1
    t1_client -right[hidden]-> t1_admin
}

' ==========================================
' TẦNG 2: APPLICATION TIER 
' ==========================================
package "TẦNG 2 - PHÂN HỆ NỘI BỘ " <<InternalT2>> {
    [API Gateway / Load Balancer] as t2_gateway
    
    [Auth Service] as srv_auth
    [Product Service] as srv_prod
    [Order & Payment] as srv_order
    [Search Service] as srv_search
    [Chat Logic Engine] as srv_chat
    [Notification Service] as srv_notify
    
    ' Khóa hàng ngang để dàn đều và bóp gọn chiều dọc
    t2_gateway -right[hidden]-> srv_auth
    srv_auth -right[hidden]-> srv_prod
    srv_prod -right[hidden]-> srv_order
    srv_order -right[hidden]-> srv_search
    srv_search -right[hidden]-> srv_chat
    srv_chat -right[hidden]-> srv_notify
}

package "TẦNG 2 - PHÂN HỆ ĐỐI TÁC [HỒNG]" <<PartnerT2>> {
    [CDN Caching Cluster] as srv_p_cdn
    [Firebase App Server] as srv_p_fb
    [Google Maps Server] as srv_p_maps
    [Payment Processing Server] as srv_p_pay
    [Mail Transfer Server (MTA)] as srv_p_mail
    
    ' Khóa hàng ngang phân hệ đối tác
    srv_p_cdn -right[hidden]-> srv_p_fb
    srv_p_fb -right[hidden]-> srv_p_maps
    srv_p_maps -right[hidden]-> srv_p_pay
    srv_p_pay -right[hidden]-> srv_p_mail
}

' ==========================================
' ĐỊNH TUYẾN KẾT NỐI (TỐI ƯU KHOẢNG CÁCH NGẮN)
' ==========================================

' Tầng 1 tương tác sát vào API Gateway của T2 (Sử dụng đường nối ngắn nhất "->")
t1_client <-[#263238]-> t2_gateway : HTTPS / WSS
t1_admin <-[#263238]-> t2_gateway : HTTPS

' API Gateway điều phối nội bộ xuống các Service độc lập
t2_gateway -[#1b5e20]-> srv_auth
t2_gateway -[#1b5e20]-> srv_prod
t2_gateway -[#1b5e20]-> srv_order
t2_gateway -[#1b5e20]-> srv_search
t2_gateway -[#1b5e20]-> srv_chat
t2_gateway -[#1b5e20]-> srv_notify

' T2 Nội bộ ủy quyền hoặc đẩy tác vụ phụ trợ sang T2 Đối tác
srv_prod -[#880e4f]-> srv_p_cdn
srv_search -[#880e4f]-> srv_p_maps
srv_chat -[#880e4f]-> srv_p_fb
srv_order -[#880e4f]-> srv_p_pay
srv_order -[#880e4f]-> srv_p_mail
srv_notify -[#880e4f]-> srv_p_mail

@endum
